body {
  overflow-x: hidden;
  /* background-color: black; */
}

::-webkit-scrollbar {
  display: none;
}
.main {
  display: none;
}

.main.active {
  display: grid;
  place-items: center;
  position: relative;
}

.container1 {
  position: relative;
  width: 100%;
  max-width: 1000px;
  min-height: 1000px;
  margin: 25px;
  background: white;
  display: grid;
  grid-template-columns: 1fr 2fr;
  border: 2px solid #03a9f4;
}

.container1 .left_side {
  position: relative;
  background: #003147;
  padding: 40px;
}

.profileText {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.profileText .imgBx {
  position: relative;
  width: 200px;
  height: 200px;
  overflow: hidden;
  border-radius: 50%;
}

.profileText .imgBx img {
  position: relative;
  width: 300px;
  height: 200px;
  top: 0;
  left: -50px;
  object-fit: cover;
}

.profileText h2 {
  color: #fff;
  font-size: 1.5em;
  margin-top: 20px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  line-height: 1.4em;
}

.profileText h2 span {
  font-size: 0.8em;
  font-weight: 300;
}

.contactinfo {
  padding-top: 40px;
}

.title {
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

.contactinfo ul {
  position: relative;
}

.contactinfo ul li {
  position: relative;
  list-style: none;
  margin: 10px 0;
  cursor: pointer;
}

.contactinfo ul li .icon {
  display: inline-block;
  width: 30px;
  font-size: 18px;
  color: #03a9f4;
}

.contactinfo ul li span {
  color: white;
  font-weight: 300;
}

.contactinfo ul li span a {
  color: white;
  font-weight: 300;
}

.contactinfo.education li {
  margin-bottom: 15px;
}

.contactinfo.education li h5 {
  color: #03a9f4;
  font-weight: 500;
}

.contactinfo.education li h4:nth-child(2) {
  color: white;
  font-weight: 500;
  margin: 10px 0;
}

.contactinfo.education li h4 {
  color: white;
  font-weight: 300;
}

.contactinfo.language .percent {
  position: relative;
  width: 100%;
  height: 6px;
  background: #081921;
  display: block;
  margin-top: 5px;
}
.contactinfo.language .percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: #03a9f4;
  z-index: 1000;
}

.container1 .right_side {
  position: relative;
  background: white;
  padding: 40px;
}

.about {
  margin-bottom: 50px;
}

.about:last-child {
  margin-bottom: 0;
}
.title2 {
  color: #003147;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}
.about p {
  line-height: 24px;
  letter-spacing: 0.3px;
  color: #333;
}

.about .box {
  display: flex;
  flex-direction: row;
  margin: 20px 0;
}

.about .box .year_company {
  line-height: 20px;
  min-width: 150px;
}
.about .box .year_company h5:last-child {
  color: black;
}

.about .box .year_company h5 {
  text-transform: uppercase;
  color: #848c90;
  font-weight: 600;
}

.about .box .text h4 {
  color: #2a7da2;
  text-transform: uppercase;
  font-size: 1.2em;
}

.skills .box {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 150px 1fr;
  justify-content: center;
  align-items: center;
}

.skills .box h4 {
  text-transform: uppercase;
  color: Black;
  font-weight: 500;
}

.skills .box .percent {
  position: relative;
  width: 100%;
  height: 10px;
  background: #f0f0f0;
}

.skills .box .percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #03a9f4;
}

.skill1 {
  padding: 5px 9px;
  background: #2a7da2;
  border-radius: 6px;
  color: white;
  display: inline-block;
  align-items: center;
  text-align: center;
}

.rect {
  margin-top: 15px;
}

.skills1 {
  max-width: 500px;
  display: grid;
  grid-template-columns: 4fr 4fr 4fr 4fr;
}

.hobbies {
  margin-top: 40px;
}

.hobbies1 {
  max-width: 500px;
  display: grid;
  grid-template-columns: 4fr 4fr 4fr;
}
